events { }

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 8080;
    server_name localhost;

    location ~ ^/(upload|build-hina-network|build-cluster-network|quantity-diversity) {
      proxy_pass http://127.0.0.1:8000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }

    location / {
      root /app/hina/app/frontend/dist;
      try_files $uri $uri/ /index.html;
    }

    #WebSocket support for dev mode
  }
}

