[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

[program:backend]
command=python3 -m uvicorn hina.app.api.api:app --host 0.0.0.0 --port 8000 --log-level debug
# command=python3 -m uvicorn hina.app.api.api:app --host 0.0.0.0 --port ${PORT:-8000} --log-level debug
directory=/app
autostart=true
autorestart=true
startretries=10
startsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1

# [program:frontend]
# command=yarn dev --host
# directory=/app/hina/app/frontend
# autostart=true
# autorestart=true
# startsecs=10

[program:nginx]
command=/usr/sbin/nginx -c /app/nginx.conf -g "daemon off;"
autostart=true
autorestart=true
startretries=5
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10
depends_on=backend