[supervisord]
nodaemon=true

[program:backend]
command=python3 -m uvicorn hina.app.api.api:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true

[program:frontend]
command=yarn dev --host
directory=/app/hina/app/frontend
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -c /app/nginx.conf -g "daemon off;"
autostart=true
autorestart=true